<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201501-hubway-tripdata' inline='true' name='federated.1amrhjg1sff78c1ehbali0z85ma2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201501-hubway-tripdata' name='textscan.0w4ap4204f37t51bc9oya09r3xak'>
            <connection class='textscan' directory='/Users/sami/Desktop/capstone/bluebikes/data' filename='202102-bluebikes-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w4ap4204f37t51bc9oya09r3xak' name='201501-hubway-tripdata.csv' table='[201501-hubway-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='string' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201501-hubway-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201501-hubway-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201501-hubway-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201501-hubway-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201501-hubway-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201501-hubway-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201501-hubway-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201501-hubway-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201501-hubway-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201501-hubway-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201501-hubway-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201501-hubway-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201501-hubway-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201501-hubway-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201501-hubway-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='start_point' datatype='spatial' name='[Calculation_5468636603290853376]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start station latitude], [start station longitude])' />
      </column>
      <column caption='end_point' datatype='spatial' name='[Calculation_5468636603291062273]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end station latitude], [end station longitude])' />
      </column>
      <column caption='trip_line' datatype='spatial' name='[Calculation_5468636603291271170]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_5468636603290853376], [Calculation_5468636603291062273])' />
      </column>
      <column caption='duration_minutes' datatype='real' name='[Calculation_5468636603292786691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='percent_subcribers' datatype='real' default-format='p0%' name='[Calculation_5468636603296370692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([usertype],&quot;Subscriber&quot;))) / COUNT([usertype])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.295775' measure-ordering='alphabetic' measure-percentage='0.704225' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1amrhjg1sff78c1ehbali0z85ma2'>
      <datasources>
        <datasource caption='201501-hubway-tripdata' name='federated.1amrhjg1sff78c1ehbali0z85ma2' />
      </datasources>
      <datasource-dependencies datasource='federated.1amrhjg1sff78c1ehbali0z85ma2'>
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1amrhjg1sff78c1ehbali0z85ma2].[none:start station name:nk]'>
        <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-hubway-tripdata' name='federated.1amrhjg1sff78c1ehbali0z85ma2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1amrhjg1sff78c1ehbali0z85ma2'>
            <column caption='start_point' datatype='spatial' name='[Calculation_5468636603290853376]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude], [start station longitude])' />
            </column>
            <column caption='end_point' datatype='spatial' name='[Calculation_5468636603291062273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude], [end station longitude])' />
            </column>
            <column caption='trip_line' datatype='spatial' name='[Calculation_5468636603291271170]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_5468636603290853376], [Calculation_5468636603291062273])' />
            </column>
            <column-instance column='[Calculation_5468636603291271170]' derivation='Collect' name='[clct:Calculation_5468636603291271170:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1amrhjg1sff78c1ehbali0z85ma2].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1amrhjg1sff78c1ehbali0z85ma2].[clct:Calculation_5468636603291271170:nk]' />
              <geometry column='[federated.1amrhjg1sff78c1ehbali0z85ma2].[clct:Calculation_5468636603291271170:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amrhjg1sff78c1ehbali0z85ma2].[Latitude (generated)]</rows>
        <cols>[federated.1amrhjg1sff78c1ehbali0z85ma2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-hubway-tripdata' name='federated.1amrhjg1sff78c1ehbali0z85ma2' />
          </datasources>
          <datasource-dependencies datasource='federated.1amrhjg1sff78c1ehbali0z85ma2'>
            <column caption='duration_minutes' datatype='real' name='[Calculation_5468636603292786691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_5468636603292786691]' derivation='Avg' name='[avg:Calculation_5468636603292786691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1amrhjg1sff78c1ehbali0z85ma2].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1amrhjg1sff78c1ehbali0z85ma2].[avg:Calculation_5468636603292786691:qk]</rows>
        <cols>[federated.1amrhjg1sff78c1ehbali0z85ma2].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-hubway-tripdata' name='federated.1amrhjg1sff78c1ehbali0z85ma2' />
          </datasources>
          <datasource-dependencies datasource='federated.1amrhjg1sff78c1ehbali0z85ma2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1amrhjg1sff78c1ehbali0z85ma2].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amrhjg1sff78c1ehbali0z85ma2].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amrhjg1sff78c1ehbali0z85ma2].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Average Percentage of Subcribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-hubway-tripdata' name='federated.1amrhjg1sff78c1ehbali0z85ma2' />
          </datasources>
          <datasource-dependencies datasource='federated.1amrhjg1sff78c1ehbali0z85ma2'>
            <column caption='percent_subcribers' datatype='real' default-format='p0%' name='[Calculation_5468636603296370692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(CONTAINS([usertype],&quot;Subscriber&quot;))) / COUNT([usertype])' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5468636603296370692]' derivation='User' name='[usr:Calculation_5468636603296370692:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1amrhjg1sff78c1ehbali0z85ma2].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amrhjg1sff78c1ehbali0z85ma2].[usr:Calculation_5468636603296370692:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-hubway-tripdata' name='federated.1amrhjg1sff78c1ehbali0z85ma2' />
          </datasources>
          <datasource-dependencies datasource='federated.1amrhjg1sff78c1ehbali0z85ma2'>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1amrhjg1sff78c1ehbali0z85ma2].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1amrhjg1sff78c1ehbali0z85ma2].[none:end station id:qk]</rows>
        <cols>[federated.1amrhjg1sff78c1ehbali0z85ma2].[none:start station id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201501-hubway-tripdata' name='federated.1amrhjg1sff78c1ehbali0z85ma2' />
      </datasources>
      <datasource-dependencies datasource='federated.1amrhjg1sff78c1ehbali0z85ma2'>
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
                <zone h='91875' id='5' type='layout-basic' w='98400' x='800' y='7125'>
                  <zone h='64337' id='3' name='Sheet 1' show-title='false' w='49200' x='800' y='7125'>
                  </zone>
                  <zone h='64375' id='9' name='Sheet 2' show-title='false' w='49200' x='50000' y='7125'>
                  </zone>
                  <zone h='27538' id='8' name='Sheet 1' param='[federated.1amrhjg1sff78c1ehbali0z85ma2].[none:start station name:nk]' type='filter' w='49200' x='800' y='71462'>
                  </zone>
                  <zone forceUpdate='true' h='4875' id='11' type='text' w='49200' x='50000' y='71500'>
                    <formatted-text>
                      <run bold='true' fontalignment='1'>Start Station Name</run>
                    </formatted-text>
                  </zone>
                  <zone h='22625' id='12' name='Sheet 3' w='31900' x='50000' y='76375'>
                  </zone>
                  <zone h='22625' id='16' name='Sheet 4' w='17300' x='81900' y='76375'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6125' id='10' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Trip Information by Start Station</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
